{
    "manifest_version": 3,
    "name": "FlowMouse Unload Test",
    "version": "2.4",
    "author": "Hmily[LCG] & Coxxs",
    "description": "__MSG_extDescription__",
    "default_locale": "en",
    "permissions": [
        "tabs",
        "sessions",
        "storage",
        "contextMenus",
        "search",
        "browserSettings"
    ],
    "optional_permissions": [
        "bookmarks",
        "clipboardRead",
        "downloads"
    ],
    "options_ui": {
        "page": "pages/options.html",
        "open_in_tab": true
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/constants.js",
                "js/gesture-visual.js",
                "js/gesture-recognizer.js",
                "js/content.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_origin_as_fallback": true
        }
    ],
    "action": {
        "default_popup": "pages/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "commands": {
        "_execute_action": {}
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "_locales/*/messages.json",
                "pages/context-menu.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "flowmouse-unload-test@vocllum.local",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}